<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        * {box-sizing: border-box;}

        .row: after: {content: "";
                    clear: both;
                    display: table;}

        [class*="col-"]  {float: left;}

    @media only screen and (max-width: 767PX)
        
        {
            /* For mobile phones: */

            div{background-color:#F1B6AC; }

            [class*="col-"] {

            width: 100%;
            font-size: 20px;

        }
}
    @media only screen and (min-width: 768PX) 
{
  div{background-color: #FDE9EA;}
  /* For tablets: */
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}

    @media only screen and (min-width: 1024PX) 
{ 
  div{background-color: #FFDDD6;}
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}

    html {font-family: "Lucinda Sans", sans-serif; padding: 25PX; height: 500px;}

    .frame {;height: 300px;text-align: justify; border: 1px solid white; gap: 10px;}


    .header {background-color:#869F77;
        color: black;
        padding: 15px;
        text-align: center;
        text-decoration: underline;
        font-size: 20PX}
    h2 {text-align: justify; color:black; font-size: 30PX}
    p{text-align: justify; font-size: 20PX}
    </style>
</head>

<body>
    <div class="header">
     <h1>Hannah Bernice B. Castillo</h1>
    </div>

    <div class="row">
        <div class="col-s-6 col-4 frame ">
            <div style="height: 350px; padding:25px;text-align: justify">
            
                <h2>Personal information</h2>
                <p>
                    <br>Age: <span style="text-decoration: underline">15</span></br>
                    <br>Gender: <span style="text-decoration: underline">Female</span></br>
                    <br>Birth date: <span style="text-decoration: underline">May 27, 2009</span></br>
                    <br>Birth place: <span style="text-decoration: underline">Baguio City, Philippines</span></br> 
                </p>
        </div>
    </div>
    

 <div class="col-s-6 col-4 frame ">
            <div style=" height: 350px; padding:25px;text-align: justify">
            
                <h2>Contact Details</h2>
                <p>
                    <br>Mobile Number: <span style="text-decoration: underline">0954 033 5008</span></br>
                    <br>Landline: <span style="text-decoration: underline">8853-6870</span></br>
                    <br> Email: <span style="text-decoration: underline">hbbcastillo@manresaschool.edu.ph</span></br>
                </p>
        </div>
    </div>

    <div class="col-s-12 col-4 frame ">
            <div style="; height: 350px; padding:25px;text-align: justify">
                
                <h2>Educational Attainment</h2>
                <p>
                    <br>Pre-school: <span style="text-decoration: underline">Our Lady of Mt. Carmel Montessori</span></br>
                    <br>Elementary/ Grade School: <span style="text-decoration: underline">Saint Louis University Elementary School</span></br>
                    <br>Junior High School: <span style="text-decoration: underline">Manresa School</span></br>
                </p>
        </div>
    </div>

</div>

</body>

</html>